<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DVD LOGO</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
      }
      marquee {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      @keyframes color {
        0% {
          fill: purple;
        }
        15% {
          fill: red;
        }
        28% {
          fill: orange;
        }
        42% {
          fill: yellow;
        }
        56% {
          fill: green;
        }
        71% {
          fill: blue;
        }
        85% {
          fill: indigo;
        }
        100% {
          fill: purple;
        }
      }
      #dvd {
        animation: color 15s linear infinite;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <marquee direction="down" width="100vw" height="100vh" behavior="alternate">
      <marquee width="100vw" height="150vh" behavior="alternate">
        <svg
          version="1.0"
          xmlns="http://www.w3.org/2000/svg"
          width="300.000000pt"
          height="146.000000pt"
          viewBox="0 0 300.000000 146.000000"
          preserveAspectRatio="xMidYMid meet"
        >
          <metadata>
            Created by potrace 1.10, written by Peter Selinger 2001-2011
          </metadata>
          <g
            transform="translate(0.000000,146.000000) scale(0.050000,-0.050000)"
            fill="#000000"
            stroke="none"
            id="dvd"
          >
            <path
              d="M3368 2504 c-208 -242 -384 -434 -392 -427 -11 10 -176 396 -350 818
          -8 20 -253 25 -1128 25 l-1117 0 -10 -45 c-59 -265 -71 -319 -71 -326 0 -5
          241 -9 535 -9 686 -1 766 -31 765 -284 -2 -232 -183 -395 -519 -466 -121 -25
          -401 -43 -401 -24 0 3 36 126 80 275 44 148 80 276 80 284 0 8 -128 15 -285
          15 l-285 0 -125 -455 c-69 -250 -125 -467 -125 -482 0 -50 1109 -20 1310 36
          556 152 788 395 839 875 14 130 31 223 38 206 7 -16 124 -327 260 -690 135
          -363 255 -660 265 -660 10 0 316 308 678 684 l660 685 521 0 c426 1 539 -5
          615 -31 334 -113 235 -520 -162 -668 -103 -39 -531 -99 -553 -78 -5 5 22 130
          60 279 37 148 68 276 69 284 0 8 -112 15 -248 15 l-249 0 -30 -95 c-85 -264
          -253 -825 -253 -846 0 -52 1061 -13 1290 48 781 205 1108 802 681 1241 -212
          218 -298 235 -1263 247 l-802 9 -378 -440z"
            />
            <path
              d="M2170 978 c-1942 -96 -2760 -461 -1657 -740 1749 -441 6004 -150
          5387 369 -319 268 -2143 450 -3730 371z m1034 -200 c610 -95 473 -357 -204
          -391 -478 -24 -882 116 -760 263 95 115 610 183 964 128z"
            />
          </g>
        </svg>
      </marquee>
    </marquee>
  </body>
</html>
